{
  "name": "gulp-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0",
    "gulp": "^4.0.0",
    "gulp-typescript": "*",
    "gulp-util": "^3.0.8",
    "tsify": "^5.0.4",
    "typescript": "^4.6.3",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^4.0.0"
  }
}